class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        // Start from the end of both arrays
        int i = m - 1;        // Last element in nums1's valid part
        int j = n - 1;        // Last element in nums2
        int k = m + n - 1;    // Last position in nums1 (total length)

        // Merge in reverse order (from back to front)
        while (i >= 0 && j >= 0) {
            if (nums1[i] > nums2[j]) {
                nums1[k] = nums1[i];
                i--;
            } else {
                nums1[k] = nums2[j];
                j--;
            }
            k--;
        }

        // If nums2 still has remaining elements, copy them
        while (j >= 0) {
            nums1[k] = nums2[j];
            j--;
            k--;
        }
    }
};

TC : O(m + n)
SC : O(1)
