class Solution {
public:
    int firstUniqChar(string s)
    {
        int n=s.size();
        int freq[26]={0};       //frequency array to count occurrences of each character
        for(int i=0;i<n;i++)
        {
            int temp=s[i]-'a';        // Map character to index (0 for 'a', 1 for 'b', etc.)
            freq[temp]++;
        }
        for(int i=0;i<n;i++)
        {
            if(freq[s[i]-'a']==1)
                return i;         // Return the index of the first unique character
        }

        return -1;        // If no unique character is found, return -1
        
    }
};

Time Complexity : O(n)
Space Complexity: O(1)
